{
  "id": "local-vault-sync",
  "name": "Local Vault Sync",
  "version": "2.0.0",
  "minAppVersion": "1.11.4",
  "description": "Synchronize an Obsidian vault over a local network with authenticated encrypted sessions.",
  "author": "Antigravity",
  "authorUrl": "",
  "isDesktopOnly": false
}
